{
    "name": "teners/laravel-key-case",
    "description": "Middleware for automatic case transformation of request and response data key in Laravel applications.",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/Teners-net/laravel-key-case#readme",
    "keywords": [
        "teners",
        "laravel",
        "laravel-key-case",
        "response-data",
        "response",
        "request-data",
        "string case"
    ],
    "autoload": {
        "psr-4": {
            "Teners\\LaravelKeyCase\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Teners\\LaravelKeyCase\\Tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "Emmanuel Adesina",
            "email": "emmanuel@teners.net",
            "homepage": "https://teners.net",
            "role": "Developer"
        }
    ],
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Teners\\LaravelKeyCase\\LaravelKeyCaseServiceProvider"
            ]
        }
    },
    "require-dev": {
        "orchestra/testbench": "^6.23|^7.0|^8.0|^9.0",
        "phpunit/phpunit": "^9.4|^10.1|^11.1"
    }
}
